/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ptf_ctype.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lbrangie <lbrangie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/09 17:58:28 by lbrangie          #+#    #+#             */
/*   Updated: 2018/03/26 17:22:20 by lbrangie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int				ptf_isconv(char c)
{
	return (c == 's' || c == 'S' || c == 'p' || c == 'd' || c == 'D' || \
			c == 'i' || c == 'o' || c == 'O' || c == 'u' || c == 'U' || \
			c == 'x' || c == 'X' || c == 'c' || c == 'C' || c == 'b' || \
			c == 'B');
}

int				ptf_isflag(char c)
{
	return (c == '#' || c == '-' || c == '+' || c == ' ' || c == 'h' || \
			c == 'l' || c == 'j' || c == 'z' || c == '.' || c == '*' || \
			ft_isdigit(c));
}
